{
  "devDependencies": {
    "@types/node": "^22.18.3",
    "path": "^0.12.7",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "version": "pnpm --filter ./sdk version",
    "build": "pnpm run --recursive build",
    "build:sdk": "pnpm --filter tact-js build",
    "build:demo": "pnpm --filter demo build",
    "publish": "pnpm run build && pnpm --filter ./sdk publish",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter ./sdk exec tsc --noEmit && pnpm --filter ./demo exec tsc --noEmit",
    "lint": "pnpm --filter ./demo lint",
    "audit": "pnpm audit --audit-level moderate",
    "test": "pnpm typecheck && pnpm format:check && pnpm build:all"
  }
}
